# TechTask

./: TechTask.sln
TechTask/: Dockerfile  Program.cs  TechTask.csproj
TechTask/Configurations/: EmailConfiguration.cs
TechTask/Controllers/: RegisterController.cs
TechTask/DataBase/: ApplicationDbContext.cs
TechTask/MappingProfiles/: BusinessAreaMappingProfile.cs  ContactInfoMappingProfile.cs  LocationMappingProfile.cs  UserMappingProfile.cs
TechTask/Migrations/: 20230828113641_Initial.Designer.cs  20230828113641_Initial.cs  ApplicationDbContextModelSnapshot.cs
TechTask/Models/: ErrorViewModel.cs
TechTask/Models/Entities/: BusinessArea.cs  ContactInfo.cs  Location.cs  User.cs
TechTask/Models/Enums/: BusinessAreas.cs  Salutations.cs
TechTask/Models/ViewModels/: AddressViewModel.cs  BusinessAreaViewModel.cs  ContactInfoViewModel.cs  PasswordViewModel.cs
TechTask/Properties/: launchSettings.json
TechTask/Repositories/: BusinessAreaRepository.cs  ContactInfoRepository.cs  IRepository.cs  LocationRepository.cs  Repository.cs  UserRepository.cs
TechTask/Services/Messaging/: EmailSender.cs  IEmailSender.cs  Message.cs
TechTask/Validators/: EmailValidator.cs  ICaptchaValidator.cs  PasswordValidator.cs
TechTask/Views/: _ViewImports.cshtml
TechTask/Views/Register/: AddressForm.cshtml  AreasForm.cshtml  Completed.cshtml  ContactInfoForm.cshtml  PasswordForm.cshtml
TechTask/Views/Shared/: _Layout.cshtml
TechTask/wwwroot/css/: steps.css
TechTask/wwwroot/js/: phoneMask.js  steps.js  validation.js
